<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customers</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>APEX_Active__c</name>
    </fields>
    <fields>
        <label><!-- Customer Description --></label>
        <name>APEX_Customer_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
