<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Hobby</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Hobbies</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contact Hobbies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hobby --></label>
        <name>Hobby__c</name>
        <relationshipLabel><!-- Contact Hobbies --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
