<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>phones</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>phones</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- PhoneNumber --></label>
        <name>PhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- UUID --></label>
        <name>UUID__c</name>
        <relationshipLabel><!-- phones --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
